# AppiumTestNG-Project

./: .project  dashboard.html  exception.html  index.html  pom.xml  testngParaTest1.xml  testngParaTest2.xml  testngParaTest3.xml
jsonfiles/: titantestdata.json
src/test/java/org/base/: BaseClass.java
src/test/java/pages/: Vox_PageObjects.java
src/test/java/testScripts/: Boat.java  Calculator.java  Reflex_Vox.java  Reflex_Vox_EReport.java  TestScript1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.android.test.Reflex_Vox_EReport.xml  TEST-org.android.test.Vox.xml  TEST-testScripts.Reflex_Vox_EReport.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/parallel/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/parallel/: Device-1.html  Device-1.xml  testng-failed.xml
